['\n', ' ', '!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '=', '>', '?', '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[', '\\', ']', '^', '_', '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '}', '~', '–']
12 x
12 06
12 07
12 02
12 01
12 04
12 05
12 x
12 08
12 03
19 07
19 x
19 03
19 06
19 05
19 z
19 y
19 04
19 01
18 08
18 05
18 06
18 x
18 07
18 z
18 02
18 z
15 10
15 04
15 08
15 x
15 x
15 01
15 03
15 02
15 x
15 09
15 x
15 06
24 02
24 03
<blockquote>
<ul>
<li>Note the link back to <span style=""><strong>this thread</strong></span> just earlier today.  (Kid has Weaver show up for Wards event at park.)  Paraphrasing hearsay: ‘I had everything, I gave it up’.  You can see how much she cares about them.</li>
<li>Is the Echidna thing tied to the mysterious info-blackout in Brockton Bay re: time portal created?</li>
<li>Wondering about Tecton.  Liking his talk about powers and building teams, but he defects leadership to known ex-villain who knows little to nothing about his team?</li>
<li>Anyone else wondering why they went with the ‘V’ hand sign?  That’s a rude gesture in New Delhi<em>, </em>99% sure.  Americans.</li>
<li>Intimate moment b/w Weaver and Grue.  Anyone else feel like a pervert watching this?  Can’t see anything, but I think they’re kissing.  If I thought this was staged I stopped when this happened.</li>
<li>Regent/girl with gray mask (forget name) funny as hell.  Hoping they all make it out okay.</li>
<li>Have to stop at 12 minute mark.  Burned girl.  Too real.</li>
</ul>
</blockquote>
>> arc-24-crushed/y:473
<p style="text-align:left;padding-left:30px;">► <strong>Noveltry</strong><br/>
Replied on July 26th, 2011:<strong></strong><strong style="padding-left:30px;"></strong><br/>
This cuts out at the <span style="text-decoration:underline;">most</span> frustrating times.</p>
>> arc-24-crushed/y:477
24 y
24 05
24 01
30 03
30 04
30 01
30 05
30 07
30 02
30 06
23 x
23 04
23 03
23 02
23 01
23 05
08 x
08 7
08 5
08 x
08 2
08 3
01 05
01 01
01 02
01 06
01 03
01 04
01 x
ep 02
ep 01
ep 05
ep 03
ep 04
ep end
11 08
11 g
11 01
11 03
11 04
11 07
11 e
11 h
11 05
11 a
11 02
11 f
11 c
11 b
11 06
13 01
13 08
13 x
13 04
13 02
13 x
13 07
13 10
13 03
13 06
13 05
13 09
20 y
20 03
20 04
20 02
20 x
20 01
20 05
18 01
18 04
18 y
18 z
18 03
<p style="padding-left:30px;">Who has answers?  if not thinkers then capes with closer connection to passenger?  PRT?  Cauldron?  S9?  other gov’ts?  what channels can I use to get these answers?  theft, coercion money goodwill barter?  have to set a value for an answer before raising idea with <del>coil</del> Skitter</p>
>> arc-21-imago/07:77
<p style="padding-left:30px;">Hartford: No known stoppers in area.<br/>
Enfield: No known stoppers in area.<br/>
Chicopee: No known stoppers in area.<br/>
Southbridge: No known stoppers in area.<br/>
Boston, Charlestown Area:  Yes stoppers, no direct interaction b/w any stoppers and Nine.  <del>call to dble check with Still</del>.  no interaction<br/>
Toybox: No known stoppers.</p>
>> arc-21-imago/07:91
21 07
21 03
21 y
21 06
21 02
21 05
21 04
21 x
21 01
22 05
22 01
22 03
22 04
22 02
22 x
22 y
22 06
24 x
24 04
07 05
07 02
07 12
03 04
03 02
03 11
03 06
03 03
03 08
03 12
03 07
03 05
03 10
03 x
03 01
03 09
06 01
06 09
06 06
19 02
16 02
16 12
16 06
16 11
16 x
16 04
16 03
16 01
16 07
16 13
16 10
16 x
16 05
16 08
16 09
16 z
17 04
17 01
28 01
26 b
26 02
26 05
26 03
26 a
26 01
26 06
26 03x
26 04
26 x
25 04
25 01
25 03
25 06
25 05
25 x
25 02
04 08
04 01
04 07
04 x
04 06
04 10
04 02
04 09
04 03
04 05
07 04
07 09
07 01
07 06
07 07
07 11
07 03
07 08
07 10
07 x
06 04
06 05
06 x
06 07
06 08
06 02
06 03
05 03
05 02
05 05
05 10
05 07
05 09
05 x
05 06
05 01
05 04
05 08
09 5
